<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Group Coursework">
    <meta name="keywords" content="Coursework, HTML, CSS, JavaScript">
    <meta name="author" content="Hishek Yonjan">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hishek's portfolio</title>
    <link rel="stylesheet" href="../css/styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            justify-content: center;
            background-color: #f4f4f4;
        }

        .container {
            display: flex;
            border-radius: 20px;
            margin: 10px 25%;
            width: 800px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .left {
            border-radius: 20px;
            background-color: #000000;
            color: white;
            padding: 20px;
            width: 30%;
            text-align: center;
        }
        
        .left img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        
        .left a{
            color: #fff;
            text-decoration: none; 
        }

        .left .contact, .left .education, .left .skills {
            margin-top: 20px;
            text-align: left;
        }
        
        .left .contact p, .left .education p, .left .skills p {
            margin: 5px 0;
        }
        
        .right {
            padding: 20px;
            width: 70%;
        }
        
        .right h1 {
            margin: 0;
        }
        
        .right .section {
            margin-top: 20px;
        }
        
        .right .section h2 {
            margin-bottom: 10px;
            border-bottom: 2px solid #4b4b4b;
            display: inline-block;
        }
        
        .right .section ul {
            list-style: none;
            padding: 0;
        }
        
        .right .section ul li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="navbar-container">
            <div class="logo">
                <a href="../index.html">
                    <img src="../images/logo.png" alt="Luxy Nepal Logo" class="navbar-logo">
                </a>
            </div>    
            <nav class="navbar">
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li class="dropdown">
                        <a href="collections.html">Collections</a>
                        <ul class="dropdown-menu" style="background-color: #333;">
                            <li><a href="men.html">Men's Watches</a></li>
                            <li><a href="women.html">Women's Watches</a></li>
                            <li><a href="kids.html">Kids' Watches</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html" class="active">About Us</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="research.html">Research</a></li>
                    <li><a href="./cart.html">Cart<span id="cart-count">0</span></a></li>
                </ul>
                <!--A simple search bar-->
                <div class="navItem">
                    <div class="search">
                        <input type="text" placeholder="Search..." class="searchInput">
                        <img src="../images/search.png" width="20" height="20" alt="" class="searchIcon">
                    </div>
                </div>
            </nav>
            <div class="nav-icons">
                <a href="#"><i class="fas fa-search"></i></a>
                <a href="./cart.html"><i class="fas fa-shopping-cart"></i><span id="cart-count"></span></a>
            </div>
            <div class="hamburger-menu">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <!--Return to previous page button-->
    <button class="back-button" onclick="goBack()">← Return Back</button>   

    <div class="container">
        <div class="left">
            <img src="../images/hishek.jpg" alt="Profile Picture">
            <div class="contact">
                <h3>Contact</h3>
                <p>📞 9767720051</p>
                <p>📧 yonjanhishek@gmail.com</p>
                <p>📍 Buddhanagar, Ktm</p>
                <p>🔗 <a href="https://www.linkedin.com/in/hishek-yonjan-491303346">LinkedIn</a></p>
                <p>🔗 <a href="https://github.com/Hishek401">GitHub</a></p>
            </div>
            <div class="education">
                <h3>Education</h3>
                <p>+2 NEB | Shree Nepal Rastriya Secondary School</p>
                <p>BSc (Hons) Computing with Artificial Intelligence | Islington College</p>
            </div>
            <div class="skills">
                <h3>Skills</h3>
                <p>• Microsoft Office (Word, Excel, PowerPoint)</p>
                <p>• Communication skills</p>
                <p>• Problem-solving</p>
                <p>• Adaptability</p>
                <p>• Time management</p>
            </div>
        </div>
        <div class="right">
            <h1>Hishek Yonjan</h1>
            <p>Student</p>
            <p style="text-align: justify;">Motivated and adaptive student with excellent academic background and a love for learning. 
                Skilled in communication, teamwork, and problem-solving, with experience in group projects and 
                volunteer work. Proficient in Microsoft Office and basic coding. Looking forward to applying knowledge 
                and professional development in a dynamic environment.</p>
            <div class="section">
                <h2>Training/Certifications</h2>
                <ul>
                    <li>AWS Cloud Foundations<br>Amazon Web Services / 2024</li>
                    <li>AWS Data Engineering<br>Amazon Web Services / 2024</li>
                    <li>AWS Machine Learning Foundations<br>Amazon Web Services / 2024</li>
                    <li>AWS Machine Learning for Natural Language Processing<br>Amazon Web Services / 2024</li>
                </ul>
            </div>
            <div class="section">
                <h2>Projects</h2>
                <ul>
                    <li>Smart City<br>
                        <p>Build a working toll gate, laser light security, earthquake sensing device, light detecting device.</p>
                </ul>
            </div>
        </div>
    </div>

    <!-- Footer Section-->
    <footer>
        <div class="footer-container">
            <div class="footer-section logo">
                <img src="../images/logo.png" alt="Luxy Nepal Logo" class="footer-logo">
                <div>
                    <h4>About Us</h4>
                    <p>
                        You are accessing the world's <br>number one leading watch store.
                    </p>
                    <p>
                        Hope you found the right fit <br>for your fabulous wrist.
                    </p>
                </div>
            </div>
    
            <div class="footer-section follow">
                <h4>Connect with us</h4>
                <div class="social-icons">
                    <a href="https://www.facebook.com/IslingtonCollege/"><img src="../images/facebook.png" alt="Facebook"></a>
                    <a href="https://www.instagram.com/islingtoncollege/"><img src="../images/instagram.png" alt="Instagram"></a>
                    <a href="https://x.com/islington1996"><img src="../images/twitter.png" alt="Twitter"></a>
                </div>
            </div>
    
            <div class="footer-section explore">
                <h4>Explore</h4>
                <ul>
                    <li><a href="./collections.html">Collections</a></li>
                    <li><a href="./about.html">About Us</a></li>
                    <li><a href="./blog.html">Our Blog</a></li>
                    <li><a href="./research.html">Research</a></li>
                </ul>
            </div>
    
            <div class="footer-section support">
                <h4>Policies</h4>
                <ul>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
            </div>
        </div>
    </footer>
    <script src="../js/script.js"></script>
</body>
</html>